<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <soup.neumorphism.NeumorphButton
        android:id="@+id/neumorphButton"
        android:layout_width="382dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Brutalarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/Button1"
        android:layout_width="517dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="00:00"
        app:layout_constraintEnd_toStartOf="@+id/buttonRing1"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphButton" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/Button2"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button3"
        app:layout_constraintVertical_bias="0.102" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/Button3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphImageButton" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/neumorphImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_grid_goldenratio_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button1" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/buttonRing1"
        android:layout_width="192dp"
        android:layout_height="95dp"
        android:layout_marginEnd="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_circle_notifications_24"
        app:layout_constraintBottom_toBottomOf="@+id/Button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Button1"
        app:layout_constraintVertical_bias="1.0"
        app:neumorph_shapeType="flat" />


</androidx.constraintlayout.widget.ConstraintLayout>